{
  "name": "esois",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "css-toggle-switch": "^4.1.0",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "react": "^16.5.2",
    "react-addons-linked-state-mixin": "^15.6.2",
    "react-cookie": "2.2.0",
    "react-dom": "^16.5.2",
    "react-intl": "^2.7.1",
    "react-oauth-flow": "^1.2.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.3",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "set HTTPS=true&& react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
